#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=72000000
RCC.CortexFreq_Value=72000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
SPI1.VirtualType=VM_MASTER
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_I2C1_Init-I2C1-false-LL-true,4-MX_SPI1_Init-SPI1-false-LL-true,5-MX_USART1_UART_Init-USART1-false-LL-true
RCC.RTCFreq_Value=40000
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=36000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
I2C1.IPParameters=I2C_Speed_Mode,Analog_Filter,Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
Mcu.Pin6=PA5
Mcu.Pin7=PA6
PE10.Locked=true
Mcu.Pin8=PA7
PE5.Signal=GPIO_Input
Mcu.Pin9=PC4
PE1.Signal=GPIO_Input
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PE14.Locked=true
Mcu.Pin2=PE4
Mcu.Pin3=PE5
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF0-OSC_IN
Mcu.Pin5=PF1-OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.1
MxDb.Version=DB.6.0.0
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PE8.Locked=true
PE9.Locked=true
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PE2.Signal=GPIO_Input
PE3.Locked=true
PB7.Signal=I2C1_SDA
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE10.Signal=GPIO_Output
PE4.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Motion
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=USART1_RX
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
PA5.Mode=Full_Duplex_Master
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Motion.ioc
RCC.ADC12outputFreq_Value=72000000
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
PC4.Signal=USART1_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
I2C1.Analog_Filter=I2C_ANALOGFILTER_DISABLE
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
ProjectManager.TargetToolchain=TrueSTUDIO
I2C1.Timing=0x00101D2D
PE4.Locked=true
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=72000000
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=SPI1_SCK
board=STM32F3DISCOVERY
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
PE14.Signal=GPIO_Output
RCC.UART4Freq_Value=36000000
PE15.Signal=GPIO_Output
MxCube.Version=6.0.1
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
RCC.UART5Freq_Value=36000000
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE0.Signal=GPIO_Input
PE12.Signal=GPIO_Output
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.UnderRoot=true
PE13.Locked=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PE1
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB7
Mcu.Pin21=PE0
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE13
Mcu.Pin13=PE10
Mcu.Pin14=PE11
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE14
RCC.HSI_VALUE=8000000
Mcu.Pin18=PE15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PE8
Mcu.Pin12=PE9
Mcu.Pin10=PC5
PB7.Locked=true
PE3.Signal=GPIO_Output
PE2.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
